pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url '...' }
        gradlePluginPortal()
    }
}

rootProject.name = 'JavaReactiveGraphQL'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':graphql-api'
project(':graphql-api').projectDir = file('./infrastructure/entry-points/graphql-api')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':memory-repository'
project(':memory-repository').projectDir = file('./infrastructure/driven-adapters/memory-repository')